.experience {
  max-width: 1300px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  gap: 200px;
}

.companies {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px 20px;
  padding: 20px;
  background: #222222;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
}

.companies-introdution {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 20px;
}

.companies-introdution a {
  color: #f2f2f2;
}

.companies-introdution strong {
  color: #f2f2f2;
}

.companies h4 {
  font-size: 2rem;
  align-self: center;
}

.companies ul {
  align-content: center;
}

.divider {
  grid-column: 1 / -1;
  background: #a8a8a8;
  height: 1px;
  width: auto;
}

.company-functions {
  line-height: 2;
  list-style: disc;
  margin-left: 20px;
}

.companies::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -10px;
}

.company-functions {
  margin-bottom: 20px;
}

.period-company {
  position: absolute;
  top: 20px;
  left: -200px;
  width: 180px;
  text-align: end;
  font-size: 1.25rem;
}

.company-information {
  font-size: 1.5rem;
  line-height: 1.1;
  font-weight: bold;
}

.job-information {
  text-align: end;
}

.company-description {
  font-size: 1.25rem;
  line-height: 1.4;
  grid-column: 1 / -1;
  margin: 20px 0;
}

.company-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.company-skills li {
  line-height: 1.4;
  border-radius: 4px;
  background: #141414;
  padding: 5px 10px;
}
