.introdution {
  max-width: 1300px;
  padding: 40px 20px;
  margin: 100px auto 30vw auto;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 200px;
  align-items: center;
  position: relative;
}

.introdution h1 {
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
  color: #a8a8a8;
}

.title {
  max-width: 15ch;
  font-size: 4.5rem;
  transition: 0.8s;
}

.introdution p {
  font-size: 1.5rem;
  grid-column: 3;
}

@media (min-width: 2000px) {
  .introdution {
    margin: 100px auto 600px auto;
  }
}

@media (max-width: 1200px) {
  .introdution {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    justify-items: center;
  }

  .introdution h1 {
    line-height: 1.125;
    margin-bottom: 30px;
  }

  .introdution p {
    font-size: 1rem;
  }

  .title {
    font-size: 4rem;
  }

  .profile-image {
    max-width: 50%;
  }
}

@media (max-width: 900px) {
  .introdution {
    grid-template-columns: 1fr;
    gap: 40px;
    justify-items: center;
  }

  .introdution p {
    text-align: center;
    justify-content: center;
  }

  .title {
    font-size: 3.5rem;
  }
}

@media (max-width: 800px) {
  .title {
    margin-top: 50px;
    font-size: 3rem;
  }
}

@media (max-width: 600px) {
  .title {
    margin-top: 0px;
    font-size: 2.5rem;
  }
}

@media (max-width: 500px) {
  .introdution {
    margin: 100px auto 25vw auto;
  }

  .title {
    font-size: 2rem;
  }
}
